name: Example - notify
on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - us
        with:
          token: ${{ secrets.ASHGW_NOTIFY_TOKEN }}
          type: PR_OPENED
          title: ${{ github.event.pull_request.title }}
          message: "PR #${{ github.event.number }} by ${{ github.actor }} on ${{ github.repository }} (${{ github.head_ref }} -> ${{ github.base_ref }}) ${{ github.event.pull_request.html_url }}"
          # subject: "optional"
          # to: "optional@domain.tld"

